docker network create net
docker build -t database ./db
docker run -d --name database --env-file ./db/db.env --net net database
mvn clean install
docker build -t backend .
docker run -d --name backend -p 8080:8080 --net net backend

